# SkillDevelopment-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rommansabbir/dagger2example/: MainActivity.kt
app/src/main/java/com/rommansabbir/dagger2example/base/di/: RandomUserComponent.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
