apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rommansabbir.dagger2example"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def okHttpVersion= '4.0.0-alpha01'
def okHttpDownloaderVersion= '1.1.0'
def okHttpInterceptorVersion= '3.11.0'
def retrofitVersion = 'retrofit:2.5.0'
def picassoVersion = '2.71828'
def gsonVersion = '2.8.5'
def daggerVersion = '2.15'
def daggerAnnotationVersion = '2.13'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpInterceptorVersion"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:$okHttpDownloaderVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:$retrofitVersion"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //GSON
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Dagger2
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerAnnotationVersion"
}
